<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pineapple Positioning</title>
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section>
    <div class="relative-container">
      <img src="./images/pineapple.png" alt="pineapple" />
      <div class="absolute-container flex-column">
        <h2>Pineapple Island: Where Every Home is a Slice of Paradise</h2>
        <p>a community that gives you a taste of happiness, a place you’ll love to live and an opportunity to build a home.</p>
        <button>Get in Touch</button>
      </div>
    </div>
  </section>
</body>
</html>